<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body    {background-color: bisque;}
        .one    {border:2px solid rgb(11, 11, 10); background-color: beige;}
        .two    {border: 2px dashed black; background-color: beige;}
        .three  {border: 2px solid black; background-color: beige;}
        .P      {border: 1px dashed red; padding: 5px; margin-right: 7px;}
        .one, .two, .three {width: 50%;}
        .one, .two ,.three {padding-left: 7px;margin-bottom: 15px;}
        mark    {background-color: rgb(248, 34, 10);
                 color: black; font-style: bold;} 
        .e      {background-color: rgb(235, 235, 8); font-weight: bold;}
    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button>

    <h1>CSS Articles</h1>
    <article class="one">
    <h2>Heading Num. 2</h2>
        <p> Lorem,<mark><b><mark><b>ipsum</b></mark></b></mark>  dolor sit amet consectetur adipisicing elit. Quaerat molestias sint repudiandae asperiores distinctio exercitationem praesentium iste eaque, consequatur ab tempore perferendis vel doloremque unde recusandae <mark><b>ipsum</b></mark> odit, eius in. Alias nihil sapiente porro optio nisi voluptate earum ratione maiores consequuntur architecto illo omnis est adipisci quam asperiores neque magni hic suscipit explicabo ad aspernatur, sequi magnam pariatur. Sed assumenda tempora ad. Soluta, corrupti animi eaque facilis numquam pariatur id sunt officiis ea quaerat vel aperiam perspiciatis, ullamvoluptatum quo! Excepturi, praesentium officia! Sed facilis ex magni alias minima eos maxime itaque voluptates nostrum repudiandae voluptatem aliquam magnam, perferendis hic! Aut aliquid impedit dicta <mark class="e"><b>quis</b></mark> repudiandae alias deserunt assumenda laborum aliquam enim ad, ratione illum eum beatae unde perferendis voluptatum! Illum porro hic officia voluptas nisi sit. Ducimus, magnam animi ut eum quae odit doloribus pariatur, eius itaque ipsam voluptatem veniam magni vitae reiciendis perferendis do lorem ea in vero error!</p>

    </article>
 
    <article class="two">
    <h2>Heading Num. 2</h2>
        <p class="P" >Lorem <mark><b>ipsum</b></mark> dolor sit amet consectetur adipisicing elit. Eum ducimus nulla fuga deleniti assumenda, odio nobis nostrum numquam cumque reiciendis commodi atque pariatur, minus <mark class="e"><b>quis</b></mark>. Incidunt, quibusdam, vitae quisquam eos illum praesentium provident ab voluptates porro molestias adipisci ipsa quaerat sit deserunt debitis autem nisi facere eligendi est sequi, tempora repellat. Ratione aliquid voluptates a officiis, excepturi, laborum porro hic ipsam similique possimus incidunt, quasi qui distinctio ullam dolorem soluta autem pariatur reiciendis nobis molestias consectetur at. Asperiores totam odio dolores tenetur voluptas temporibus cumque harum, accusantium error, ipsam reprehenderit voluptate minima! Tempore quod recusandae quae accusamus ab dolorum minima.</p>

    </article>

    <article class="three">
    <h2 style="color: rgb(200, 18, 227) ;">Heading Num. 2</h2>
        <p style="color: rgb(200, 18, 227) ;">Lorem <mark><b>ipsum</b></mark>, dolor sit amet consectetur adipisicing elit. Illo perferendis beatae esse natus praesentium labore cumque nam eaque veritatis maxime atque enim corporis laborum, quibusdam delectus error ratione nobis debitis dolore, impedit qui voluptates repudiandae hic possimus? Perferendis, harum? Placeat hic commodi fugit? Dicta recusandae fuga veritatis rerum incidunt maxime quae iusto temporibus, facere, alias ducimus mollitia corrupti est adipisci perspiciatis fugiat, unde sit libero iste vel harum nostrum tempore inventore repudiandae! Cumque, voluptates architecto.</p>
    </article>
</body>
</html>