<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
    body {border: 3px solid rgb(199, 238, 6);width: 50%;}
    .b {padding: 7px;}
    .photo {
         position: relative;
         max-width: 100%; /* Maximum width */
         margin: 0 auto; /* Center it */}
    .photo  .tex {
        position: absolute;top: 0px;left: 0px;margin-bottom: 25%;
        bottom: 0; 
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(36, 57, 8, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 70%;
        padding: 20px;font-size:bold ;}


    </style>
</head>
<body>
<button onclick="history.back()">Go Back</button>

    <h1 class="b">Page-level & inline CSS Styling</h1>
        <p class="b" style="color: rgb(51, 141, 3)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic modi quibusdam quas quo assumenda. Doloribus dolores quae officia ipsam facere aut fugiat cupiditate iste dolore expedita? Modi expedita, doloribus ex eaque eligendi nostrum. Quasi temporibus aliquid eius corrupti quibusdam porro perferendis libero provident laudantium quia facere cumque modi dolores hic, sit nobis sapiente eligendi, facilis ducimus ab maxime magni iusto. Iste corrupti expedita inventore voluptates, nisi placeat consequuntur beatae explicabo, recusandae ipsam doloribus nemo laboriosam a minus assumenda possimus cumque nam. Laboriosam repellat officiis odit. Ullam, optio odio sit doloremque quas voluptate laboriosam excepturi esse eius, in, iste nam. Excepturi distinctio, culpa facilis temporibus porro laudantium rem beatae vel autem. Ipsam blanditiis reprehenderit vitae cumque, voluptas voluptatum tenetur hic id dolorum repellendus recusandae, reiciendis voluptatibus vel. Dolorem, magnam doloribus incidunt perferendis amet quaerat necessitatibus natus eveniet minus enim, quos quisquam quam! Neque quo, reiciendis amet cupiditate commodi consectetur tenetur dignissimos.</p>

        <p class="b" ><b>Inlin CSS</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quo harum accusamus, dignissimos suscipit ipsam labore corporis necessitatibus ullam asperiores architecto veritatis odio, vero hic fugit nesciunt recusandae nostrum animi assumenda ab facere qui consequuntur corrupti! Soluta mollitia fugit, sint perferendis veniam molestias laboriosam illo nisi blanditiis accusamus, fugiat quis amet, inventore atque. Nisi sapiente voluptatum saepe dolorem, veniam porro quia ducimus. Tempora omnis eligendi necessitatibus architecto labore mollitia natus quaerat suscipit ipsa dolores aut quo doloribus molestias neque dignissimos nam porro ipsam sapiente dolorum veritatis, maiores doloremque voluptatibus iusto dolorem? Officia ex omnis expedita veniam distinctio, accusamus id consequuntur!</p>
<div class="photo">
    <img src="./pexels-pixabay-56866.jpg" alt="book" width="100%">
    <div class="tex">
     <h2>CSS</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem maxime modi quia, autem cum voluptatibus iure ad nesciunt odit dolorum, numquam necessitatibus laboriosam eum facilis provident quidem assumenda accusantium fugit incidunt? Deserunt tempora modi assumenda illo, eaque pariatur dicta labore nemo porro impedit corporis odio iure, sit aperiam obcaecati.</P>
    </div>
    </div>


</body>
</html>