<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/782baa506c.js" crossorigin="anonymous"></script>
    <title>task2</title>
    <style> 
        body {
            background-color: #343440;}
        .parent {
            display: flex;
            background-color: #FFFFFF;
            width: 500px;
            height: 500px;
            margin: 5% 35%;
            border-radius: 35px;
            flex-direction: row;
            flex-wrap: wrap;}

        .img {background-color:#202026;  
            border-radius: 100%;
            width: 75px;height: 75px;
            margin: 15px 
        }
        .text { 
            color: #202026;
            width: 300px;
            margin:4px 0px 0px 25px;
            font-size: 20px;}
        .main {
            display: flex;
            height: 100px;
            justify-content: center;
            border-bottom-style: 2px dotted black;
        }
      
    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button>


    <div class="parent">
    <div class="main">

        <div><img src="./Default_pfp.svg.png"  class="img" ></div>
        <div class="text"> 
            <p><b>mohammad</b></p>
            <p>amman</p>
            <hr>
        </div>

        
    </div>
    <div class="main">
            <div><img src="./Default_pfp.svg.png"  class="img" ></div>
            <div class="text"> 
            <p><b>ahmed</b></p>
            <p>aqaba</p>
            <hr>
            </div>
    </div>
    <div class="main">
      
        <div><img src="./Default_pfp.svg.png"  class="img" ></div>
        <div class="text"> 
            <p><b>amro</b></p>
            <p>irbid</p>
            <hr>
            </div>
            
    </div>
    <div class="main">
            <div><img src="./Default_pfp.svg.png"  class="img" ></div>
            <div class="text"> 
            <p><b>asem</b></p>
            <p>maan</p>
            <hr>
            </div>
          
    </div>
    
</body>
</html>