<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        body {
            margin-top: 0;}
            
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(7,150%);
            gap: 10px;}

        .box1 {
            background-color: #BF7E78;
            grid-column: 1/4;}

        .box2 {
            background-color: #8C4646;
            grid-column: 1/3;
            grid-row: 2/6;}

        .box3 {
            background-color: #EBCDCC;
            grid-column: 3/4;
            grid-row: 2/6;}

        .box4 {
            background-color: #260503;
            grid-column: 1/4;
            grid-row: 6/8;}


    </style>
</head>
<body>

    <button onclick="history.back()">Go Back</button>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>