<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        * {box-sizing: border-box;}
        .parent {
            display: flex;
            width: 100%;
            border: 2px solid #DBF227;
            height: 97vh;
            align-items: center;}

        .parent div {
            width: 100%;
            text-align: center;
            height: 100%;
            color: white;
            font-size: 100px;
            font-weight: bold;}

        div .f {background-color: #005C53;
            line-height: 600px;}

        .s {background-color: #042940;
            line-height: 600px;}


    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button>

    <div class="parent">
        <div class="f">First Part</div>
        <div class="s">Second Part</div>
    </div>
</body>
</html>