<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1 grid</title>
    <style>
        .parent { 
            display: grid;
            width: 100%;
            grid-template-columns: repeat(9,11.1%);
            border: 2px solid gold;
            height: 610px;
        }
        .parent div {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: aliceblue;
        }
        .one {background-color: #BDA523;}
        .two {background-color: #E3C75F;}
        .three {background-color:#CC8D1A;}
        .four {background-color: #164C45;}
        .five {background-color: #16232E;}
        .sex {background-color: #FFEC5C;}
        .siven {background-color: #B4CF66;}
        .eaight {background-color: #44803F;}
        .nine {background-color: #146152;}

    </style>
    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button>
    <h2 style="text-align: center;"><mark style="background-color: rgb(151, 231, 151) ;">Grid</mark></h2>

    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="sex">6</div>
        <div class="siven">7</div>
        <div class="eaight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>