<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .parent {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            height: 70px;
            width:600px ;
            padding: 5px;
            margin: 1px;
        }
        .parent div {
            background-color: yellow;
            color: black;
            width: 100px;
            height: 40px;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            font-size: 30px;
            margin: 3px;
            
        }
    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button>

    <h1>what do you think !</h1> 
    <h2><mark>Flex</mark></h2>
    <br>
    <div class="parent">
        <div>3</div>
        <div>2</div>
        <div>4</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>5</div>
        <div>1</div>
    </div>
</body>
</html>