<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .parent {
            background-color: white;
            width: 100%;
            height:610px;
            display: flex;
            border: 2px solid gold;
        }
        .parent div {
            color: white;
            font-weight: bold;
            width:100%;
            text-align: center;
            font-size: 50px;
        }
        .one {background-color: #BDA523;}
        .two {background-color: #E3C75F;}
        .three {background-color:#CC8D1A;}
        .four {background-color: #164C45;}
        .five {background-color: #16232E;}
        .sex {background-color: #FFEC5C;}
        .siven {background-color: #B4CF66;}
        .eaight {background-color: #44803F;}
        .nine {background-color: #146152;}

    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button>

    <h2 style="text-align: center;"><mark>Flex</mark></h2>

    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="sex">6</div>
        <div class="siven">7</div>
        <div class="eaight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>