<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #9C9592;}

        .container {
            display: grid;
            width: 615px;
            height: 250px ;
            grid-template-columns: 600px;
            grid-template-rows: repeat(5 , 50);
            gap: 7px;
            background-color: #FCF6EA;
            margin: 50px 0 0 50px;
            padding: 7px;}

        .one {
            grid-row: 1/2;}

        .two {
            grid-row: 2/4;}

        .three {
            grid-row: 4/6; } 

        .container div {
            text-align: center;
            font-weight: bold;
            background-color: #202026;
            color: #FCF6EA;
            padding: 10px;}

    </style>
</head>
<body>

    <button onclick="history.back()">Go Back</button>

    <div class="container">

        <div class="one">

            Lorem, ipsum dolor.

        </div>

        <div class="two">

            Lorem ipsum dolor sit amet consectetur, adipisicing elit.

        </div>

        <div class="three">

            <p>lorem</p>
            <button>Big Button</button>

        </div>
    </div>
</body>
</html>