<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .one {
            border: 2px solid gold;
            background-color: #A6874E;
            height: 200px;
            width: 850px;
            clear: none;
            margin: 35px;

          
        }
        .two {
            border: 2px solid gold;
            background-color: #185359;
            height: 75px;
            width: 900px;
            clear: none;
            margin-right: 10px;

        }
        .three {
            border: 2px solid gold;
            background-color: #0B2B40;
            height: 200px;
            width: 600px;
            clear: none;
            margin: 50px 10px 0 0;

        }
        div {
            text-align: center;
            font-weight: bold;
            color: white;
            line-height: 100px ;
            float: right;
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    
    <button onclick="history.back()">Go Back</button>

    <div class="one">DIV ONE</div>
    <div class="two">DIV TWO</div>
    <div class="three">DIV THREE</div>
</body>
</html>